{
    "配置代码的运行环境":"//",
    "env": {

        "代码是否在浏览器环境中运行": "//",
        "browser": true,

        "是否支持ES6全局API":"//",
        "es2020": true
    },

    "设置该语法规范继承自":"//",
    "extends": [
        "airbnb-base"
    ],

    "配置 elint 对哪些语法支持":"//",
    "parserOptions": {

        "设置支持的 ES 语法版本":"//",
        "ecmaVersion": 11,

        "设置源码模块化标准 script 传统脚本 module 模块化脚本":"//",
        "sourceType": "module"
    },

    "设置 eslint 语法解析器":"//",
    "parser": "Espree",

    "配置额外的全局变量":"//",
    "globals": {

        "var1": "readonly",
        "var2": "writable"
    },

    "语法规则集":"//",
    "rules": {

        "关闭 该规则检查":"//",
        "off": "0",

        "警告 并不会导致程序推出":"//",
        "warn": "1",

        "错误 当触发时 程序会推出":"//",
        "error": "2",

        "": ""
    }
}
